<?php

//Dashboard override core en language system validation or define your own en language validation message
return [
	'xin_bank_accounts_total' => 'Comptes bancaires',
	'xin_total_bankaccount_error_field' => 'Le champ Comptes bancaires est obligatoire.',
	'xin_account' => 'Compte',
	'xin_accounts' => 'Comptes',
	'xin_edit_account' => 'Modifier le compte',
	'xin_acc_initial_balance' => 'Solde initial',
	'xin_acc_branch_code' => 'Code de la succursale',
	'xin_balance' => 'Balance',
	'xin_acc_ref_no' => 'Réf #',
	'xin_acc_ref_example' => 'par exemple ID de transaction, numéro de chèque ',
	'xin_add_deposit_category' => 'Ajouter une catégorie de dépôt',
	'xin_edit_category' => 'Modifier la catégorie',
	'xin_acc_choose_category' => 'Choisissez une catégorie',
	'xin_edit_deposit' => 'Modifier le dépôt',
	'xin_attachment_deposit' => 'Déposer la pièce jointe',
	'xin_attachment_expense' => 'Pièce jointe de dépense',
	'xin_edit_expense' => 'Modifier les dépenses',
	'xin_add_expense_category' => 'Ajouter une catégorie de dépenses',
	'xin_type' => 'Tapez',
	'xin_total_expense' => 'Total des dépenses',
	'xin_products' => '',
	'xin_dep_categories' => 'Catégories de dépôt',
	'xin_exp_categories' => 'Catégories de dépenses',
	'xin_account_ledger_footer_text' => 'Conditions générales du grand livre de compte',
	'xin_debit' => 'Débit',
	'xin_credit' => 'Crédit',
	'xin_received_from' => 'De',
	'xin_deposit_information' => 'Informations sur la transaction',
	'xin_balance' => 'Balance',
];