<?php

//Dashboard override core en language system validation or define your own en language validation message
return [
'xin_overall_rating' => 'Note globale',
'xin_role_set' => 'Définir nouveau',
'xin_performance_technical' => 'Compétences techniques',
'xin_performance_org' => 'Compétences organisationnelles',
'xin_performance_indicator' => 'Indicateur de performance',
'xin_performance_indicators' => 'Indicateurs de performance',
'xin_set_value' => 'Définir la valeur',
'xin_update_performance' => 'Mettre à jour les performances',
'xin_performance_details' => 'Détails des performances',
'xin_give_performance_appraisal' => 'Donner une évaluation des performances',
'xin_appraisal_date' => 'Date évaluation',
'xin_performance_apps' => 'Évaluation des performances',
'xin_goal' => 'Objectif',
'xin_hr_target_achiement' => 'Objectif de réalisation',
'xin_goal_details' => 'Détails de objectif',
'xin_target' => 'Cible',
'xin_goal_rating' => 'Note de objectif',
'xin_update_goal' => 'Mettre à jour objectif',
'xin_update_rating' => 'Mettre à jour la note',
'xin_kpi_kpa_competencies' => 'Compétences KPI & KPA',
'xin_talent_technical' => 'Technique',
'xin_talent_org' => 'Organisationnel',
'xin_talent_technical_category' => 'Catégorie technique',
'xin_talent_org_category' => 'Catégorie organisationnelle',
'xin_talent_edit_technical_category' => 'Modifier la catégorie technique',
'xin_talent_edit_org_category' => 'Modifier la catégorie organisationnelle',
'xin_hr_goal_tracking_types' => 'Types objectifs',
'xin_hr_edit_goal_type' => 'Modifier le type objectif',
'xin_set_up_goals' => 'Configurer les objectifs',
'xin_goals_calendar' => 'Calendrier des objectifs',
'xin_competencies' => 'Compétences',

];