<?php

//Dashboard override core en language system validation or define your own en language validation message
return [
'xin_user' => 'Utilisateur',
'xin_users' => 'Utilisateurs',
'xin_users_included' => 'Nombre total utilisateurs',
'xin_total_users_error_field' => 'Le champ Total des utilisateurs est obligatoire.',
'xin_super_users' => 'Super utilisateurs',
'xin_user_photo' => 'Photo de utilisateur',
'xin_hr_report_user_roles' => 'Rôles des utilisateurs',
'left_set_roles' => 'Définir les rôles',
'xin_employee_error_user_role' => "Le champ Rôle utilisateur est obligatoire.",
'xin_user_photo_field' => 'Le champ photo de utilisateur est obligatoire. ',
'xin_success_user_added' => 'Utilisateur ajouté.',
'xin_success_user_updated' => 'Utilisateur mis à jour.',
'xin_success_delete_user' => 'Utilisateur supprimé.',
'xin_edit_user' => 'Modifier utilisateur',
'xin_view_user' => 'Afficher utilisateur',
'xin_roles' => "Rôles",
'xin_role_name' => 'Nom du rôle',
'xin_role_access' => "Sélectionner l'accès",
'xin_role_resource' => "Ressources",
'xin_role_rid' => 'ID de rôle',
'xin_role_added_date' => "Date d'ajout",
'xin_role_menu_per' => "Permission de menu",
'xin_role_urole' => 'Rôles & privilèges',
'xin_role_all_menu' => 'Tous les accès au menu',
'xin_role_cmenu' => 'Accès au menu personnalisé',
'xin_role_set' => "Définir nouveau",
'xin_role_editrole' => 'Modifier le rôle utilisateur',
'xin_role_staff_edit' => 'Modifier le rôle du personnel',
'xin_role_error_role_name' => 'Le champ du nom du rôle est obligatoire',
'xin_role_error_access' => 'Le champ d \' accès est obligatoire ',
'xin_role_success_added' => 'Rôle utilisateur ajouté.',
'xin_role_success_deleted' => 'Rôle utilisateur supprimé.',
'xin_role_success_updated' => 'Rôle utilisateur mis à jour.',
'xin_strole_success_added' => 'Rôle du personnel ajouté.',
'xin_strole_success_deleted' => 'Rôle du personnel supprimé.',
'xin_strole_success_updated' => 'Rôle du personnel mis à jour.',
'xin_role_note_title' => 'REMARQUE:',
'xin_role_note1' => '1: Si vous activez le module pour un employé, cela signifie que employé ne verra que enregistrement associé du module attribué.',
'xin_role_note2' => '2: Si vous recherchez une vue entreprise, cela signifie que employé pourra voir tous les enregistrements de son entreprise du module attribué.',
'xin_role_resource' => "Ressources",
'xin_staff_roles' => "Rôles du personnel",
'xin_clocked_in_success' => "Clocked IN avec succès.",
'xin_clocked_out_success' => "Clocked OUT avec succès.",
];