<?php

// override core en language system validation or define your own en language validation message
return [
'xin_asset_name'=>'资产名称',
'xin_company_asset_code'=>'资产代码',
'xin_is_working'=>'正在工作吗？',
'xin_manufacturer'=>'制造商',
'xin_serial_number'=>'序列号',
'xin_warranty_end_date'=>'保修终止日期',
'xin_asset_image'=>'资产图片',
'xin_asset_allowed_image_formats'=>'允许的格式：jpg，png，jpeg，gif',
'xin_asset_note'=>'资产注释',
'xin_purchase_date'=>'购买日期',
'xin_error_category_field'=>'类别字段为必填。',
'xin_error_brand_field'=>'品牌字段为必填。',
'xin_error_asset_name_field'=>'资产名称字段为必填。',
'xin_error_asset_image_field'=>'资产图片字段为必填。',
'xin_success_asset_added'=>'已添加资产。',
'xin_success_asset_deleted'=>'资产已删除。',
'xin_success_asset_updated'=>'资产已更新。',
'xin_edit_asset'=>'编辑资产',
'xin_view_asset'=>'查看资产',
'xin_edit_assets_category'=>'编辑资产类别',
'xin_edit_assets_brand'=>'编辑资产品牌',
'xin_error_cat_name_field'=>'类别字段为必填。',
'xin_success_assets_category_added'=>'添加了资产类别。',
'xin_success_assets_category_deleted'=>'资产类别已删除。',
'xin_success_assets_category_updated'=>'资产类别已更新。',
'xin_brand'=>'品牌',
'xin_brands'=>'品牌',
'xin_asset_brand'=>'资产品牌',
'xin_asset_category'=>'资产类别',
'xin_asset_brands'=>'资产品牌',
'xin_asset_categories'=>'资产类别',

];