<?php

//Dashboard override core en language system validation or define your own en language validation message
return [
'xin_bank_accounts_total'=>'银行帐户',
'xin_total_bankaccount_error_field'=>'银行帐户字段为必填。',
'xin_account'=>'帐户',
'xin_accounts'=>'帐目',
'xin_edit_account'=>'编辑帐户',
'xin_acc_initial_balance'=>'初始余额',
'xin_acc_branch_code'=>'分支代码',
'xin_balance'=>'余额',
'xin_acc_ref_no'=>'参考＃',
'xin_acc_ref_example'=>"例如交易ID 支票号",
'xin_add_deposit_category'=>'添加存款类别',
'xin_edit_category'=>'编辑类别',
'xin_acc_choose_category'=>'选择类别',
'xin_edit_deposit'=>'编辑存款',
'xin_attachment_deposit'=>'存款附件',
'xin_attachment_expense'=>'费用附件',
'xin_edit_expense'=>'编辑费用',
'xin_add_expense_category'=>'添加费用类别',
'xin_type'=>'类型',
'xin_total_expense'=>'总费用',
'xin_products'=>'',
'xin_dep_categories'=>'存款类别',
'xin_exp_categories'=>'费用类别',
'xin_account_ledger_footer_text'=>'帐户分类帐条款和条件',
'xin_debit'=>'借方',
'xin_credit'=>'信贷',
'xin_received_from'=>'发件人',
'xin_deposit_information'=>'交易信息',
'xin_balance'=>'余额',
];