<?php

//Dashboard override core en language system validation or define your own en language validation message
return [
'xin_overall_rating'=>'综合评分',
'xin_role_set'=>'设置新',
'xin_performance_technical'=>'技术能力',
'xin_performance_org'=>'组织能力',
'xin_performance_indicator'=>'性能指标',
'xin_performance_indicators'=>'性能指标',
'xin_set_value'=>'设置值',
'xin_update_performance'=>'更新性能',
'xin_performance_details'=>'性能细节',
'xin_give_performance_appraisal'=>'给予绩效评估',
'xin_appraisal_date'=>'评估日期',
'xin_performance_apps'=>'性能评估',
'xin_goal'=>'目标',
'xin_hr_target_achiement'=>'目标成就',
'xin_goal_details'=>'目标详细信息',
'xin_target'=>'Target',
'xin_goal_rating'=>'目标评分',
'xin_update_goal'=>'更新目标',
'xin_update_rating'=>'更新等级',
'xin_kpi_kpa_competencies'=>'KPI和KPA能力',
'xin_talent_technical'=>'技术',
'xin_talent_org'=>'组织的',
'xin_talent_technical_category'=>'技术类别',
'xin_talent_org_category'=>'组织类别',
'xin_talent_edit_technical_category'=>'编辑技术类别',
'xin_talent_edit_org_category'=>'编辑组织类别',
'xin_hr_goal_tracking_types'=>'目标类型',
'xin_hr_edit_goal_type'=>'编辑目标类型',
'xin_set_up_goals'=>'设置目标',
'xin_goals_calendar'=>'目标日历',
'xin_competencies'=>'能力',
];