<?php

//Dashboard override core en language system validation or define your own en language validation message
return [
'xin_user'=>'用户',
'xin_users'=>'用户',
'xin_users_included'=>'总用户数',
'xin_total_users_error_field'=>'总用户字段为必填。',
'xin_super_users'=>'超级用户',
'xin_user_photo'=>'用户照片',
'xin_hr_report_user_roles'=>'用户角色',
'left_set_roles'=>'设置角色',
'xin_employee_error_user_role'=>"用户角色 字段为必填。",
'xin_user_photo_field'=>'用户照片字段为必填。',
'xin_success_user_added'=>'添加的用户',
'xin_success_user_updated'=>'用户已更新。',
'xin_success_delete_user'=>'用户已删除。',
'xin_edit_user'=>'编辑用户',
'xin_view_user'=>'查看用户',
'xin_roles'=>"角色",
'xin_role_name'=>'角色名称',
'xin_role_access'=>"选择访问权限",
'xin_role_resource'=>"资源",
'xin_role_rid'=>'角色ID',
'xin_role_added_date'=>"添加日期",
'xin_role_menu_per'=>"菜单权限",
'xin_role_urole'=>'角色和特权',
'xin_role_all_menu'=>'所有菜单访问',
'xin_role_cmenu'=>'自定义菜单访问',
'xin_role_set'=>"设置新的",
'xin_role_editrole'=>'编辑用户角色',
'xin_role_staff_edit'=>'编辑职员角色',
'xin_role_error_role_name'=>'角色名称字段为必填项',
'xin_role_error_access'=>'必填字段是必填项',
'xin_role_success_added'=>'已添加用户角色。',
'xin_role_success_deleted'=>'用户角色已删除。',
'xin_role_success_updated'=>'用户角色已更新。',
'xin_strole_success_added'=>'已添加员工角色。',
'xin_strole_success_deleted'=>'工作人员角色已删除。',
'xin_strole_success_updated'=>'工作人员角色已更新。',
'xin_role_note_title'=>'注意：',
'xin_role_note1'=>'1：如果为员工启用了模块，则意味着员工将只看到他们与分配模块相关的记录。',
'xin_role_note2'=>'2：如果您检查公司视图，则意味着员工将能够查看其分配模块所在公司的所有记录。',
'xin_role_resource'=>"资源",
'xin_staff_roles'=>"工作人员角色",
'xin_clocked_in_success' => "时钟输入成功。",
'xin_clocked_out_success' => "时钟输出成功。",


];