<?php

//Dashboard override core en language system validation or define your own en language validation message
return [
'xin_bank_accounts_total' => 'Banka Hesapları',
'xin_total_bankaccount_error_field' => 'Banka Hesapları alanı gereklidir.',
'xin_account' => 'Hesap',
'xin_accounts' => 'Hesaplar',
'xin_edit_account' => 'Hesabı Düzenle',
'xin_acc_initial_balance' => 'Başlangıç ​​Bakiyesi',
'xin_acc_branch_code' => 'Şube Kodu',
'xin_balance' => 'Bakiye',
'xin_acc_ref_no' => 'Referans #',
'xin_acc_ref_example' => 'ör. İşlem Kimliği, Çek No. ',
'xin_add_deposit_category' => 'Para Yatırma Kategorisi Ekle',
'xin_edit_category' => 'Kategoriyi Düzenle',
'xin_acc_choose_category' => 'Bir Kategori Seçin',
'xin_edit_deposit' => 'Yatırmayı Düzenle',
'xin_attachment_deposit' => 'Para Yatırma Eki',
'xin_attachment_expense' => 'Gider Eklentisi',
'xin_edit_expense' => 'Gider Düzenle',
'xin_add_expense_category' => 'Gider Kategorisi Ekle',
'xin_type' => 'Tür',
'xin_total_expense' => 'Toplam Giderler',
'xin_products' => '',
'xin_dep_categories' => 'Para Yatırma Kategorileri',
'xin_exp_categories' => 'Gider Kategorileri',
'xin_account_ledger_footer_text' => 'Hesap Defteri Şartları ve Koşulları',
'xin_debit' => 'Borç',
'xin_credit' => 'Kredi',
'xin_received_from' => 'Kimden',
'xin_deposit_information' => 'İşlem Bilgileri',
'xin_balance' => 'Bakiye',
];