<?php

//Dashboard override core en language system validation or define your own en language validation message
return [
'xin_overall_rating' => 'Genel Derecelendirme',
'xin_role_set' => 'Yeni Ayarla',
'xin_performance_technical' => 'Teknik Yetkinlikler',
'xin_performance_org' => 'Organizasyonel Yetkinlikler',
'xin_performance_indicator' => 'Performans Göstergesi',
'xin_performance_indicators' => 'Performans Göstergeleri',
'xin_set_value' => 'Değeri Ayarla',
'xin_update_performance' => 'Performansı Güncelle',
'xin_performance_details' => 'Performans Ayrıntıları',
'xin_give_performance_appraisal' => 'Performans Değerlendirmesi Verin',
'xin_appraisal_date' => 'Değerleme Tarihi',
'xin_performance_apps' => 'Performans Değerlendirmesi',
'xin_goal' => 'Hedef',
'xin_hr_target_achiement' => 'Hedef Başarı',
'xin_goal_details' => 'Hedef Ayrıntıları',
'xin_target' => 'Hedef',
'xin_goal_rating' => 'Hedef Derecelendirme',
'xin_update_goal' => 'Hedefi Güncelle',
'xin_update_rating' => 'Derecelendirmeyi Güncelle',
'xin_kpi_kpa_competencies' => 'KPI ve KPA Yetkinlikleri',
'xin_talent_technical' => 'Teknik',
'xin_talent_org' => 'Örgütsel',
'xin_talent_technical_category' => 'Teknik Kategori',
'xin_talent_org_category' => 'Organizasyon Kategorisi',
'xin_talent_edit_technical_category' => 'Teknik Kategoriyi Düzenle',
'xin_talent_edit_org_category' => 'Organizasyon Kategorisini Düzenle',
'xin_hr_goal_tracking_types' => 'Hedef Türleri',
'xin_hr_edit_goal_type' => 'Hedef Türünü Düzenle',
'xin_set_up_goals' => 'Hedefleri Belirleyin',
'xin_goals_calendar' => 'Hedef Takvimi',
'xin_competencies' => 'Yetkinlikler',
];