<?php

//Dashboard override core en language system validation or define your own en language validation message
return [
'xin_user' => 'Kullanıcı',
'xin_users' => 'Kullanıcılar',
'xin_users_included' => 'Toplam Kullanıcılar',
'xin_total_users_error_field' => 'Toplam kullanıcı alanı gereklidir.',
'xin_super_users' => 'Süper Kullanıcılar',
'xin_user_photo' => 'Kullanıcı Fotoğrafı',
'xin_hr_report_user_roles' => 'Kullanıcı Rolleri',
'left_set_roles' => 'Rolleri Ayarla',
'xin_employee_error_user_role' => "Kullanıcı rolü alanı gereklidir.",
'xin_user_photo_field' => 'Kullanıcı fotoğrafı alanı gereklidir.',
'xin_success_user_added' => 'Kullanıcı eklendi.',
'xin_success_user_updated' => 'Kullanıcı güncellendi.',
'xin_success_delete_user' => 'Kullanıcı silindi.',
'xin_edit_user' => 'Kullanıcıyı Düzenle',
'xin_view_user' => 'Kullanıcıyı Görüntüle',
'xin_roles' => "Roller",
'xin_role_name' => 'Rol Adı',
'xin_role_access' => "Erişimi Seçin",
'xin_role_resource' => "Kaynaklar",
'xin_role_rid' => 'Rol Kimliği',
'xin_role_added_date' => "Eklenme Tarihi",
'xin_role_menu_per' => "Menü İzni",
'xin_role_urole' => 'Roller ve Ayrıcalıklar',
'xin_role_all_menu' => 'Tüm Menü Erişimi',
'xin_role_cmenu' => 'Özel Menü Erişimi',
'xin_role_set' => "Yeni Ayarla",
'xin_role_editrole' => 'Kullanıcı Rolünü Düzenle',
'xin_role_staff_edit' => 'Personel Rolünü Düzenle',
'xin_role_error_role_name' => 'Rol adı alanı gerekli',
'xin_role_error_access' => 'Erişim alanı gerekli',
'xin_role_success_added' => 'Kullanıcı Rolü eklendi.',
'xin_role_success_deleted' => 'Kullanıcı Rolü silindi.',
'xin_role_success_updated' => 'Kullanıcı Rolü güncellendi.',
'xin_strole_success_added' => 'Personel Rolü eklendi.',
'xin_strole_success_deleted' => 'Personel Rolü silindi.',
'xin_strole_success_updated' => 'Personel Rolü güncellendi.',
'xin_role_note_title' => 'NOT:',
'xin_role_note1' => '1: Bir çalışan için modülü etkinleştirirseniz, bu, çalışanın yalnızca atanmış modülün ilgili kaydını göreceği anlamına gelir.',
'xin_role_note2' => '2: Bir şirket görünümünü kontrol ederseniz, bu, çalışanın kendisine atanan modülün şirketinin tüm kayıtlarını görebileceği anlamına gelir.',
'xin_role_resource' => "Kaynaklar",
'xin_staff_roles' => "Personel Rolleri",
'xin_clocked_in_success' => "Başarıyla GİRİŞ YAPILDI.",
'xin_clocked_out_success' => "Başarıyla Kapatıldı.",

];