<?php

// override core en language system validation or define your own en language validation message
return [
	'xin_asset_name' => 'Asset naam',
	'xin_company_asset_code' => 'Activumcode',
	'xin_is_working' => 'Werkt?',
	'xin_manufacturer' => 'Fabrikant',
	'xin_serial_number' => 'Serienummer',
	'xin_warranty_end_date' => 'Einddatum garantie',
	'xin_asset_image' => 'Asset afbeelding',
	'xin_asset_allowed_image_formats' => 'Toegestane formaten: jpg, png, jpeg, gif',
	'xin_asset_note' => 'Asset Note',
	'xin_purchase_date' => 'Aankoopdatum',
	'xin_error_category_field' => 'Het categorieveld is verplicht.',
	'xin_error_brand_field' => 'Het merkveld is verplicht.',
	'xin_error_asset_name_field' => 'Het asset naam veld is verplicht.',
	'xin_error_asset_image_field' => 'Het veld asset image is verplicht.',
	'xin_success_asset_added' => 'Asset toegevoegd.',
	'xin_success_asset_deleted' => 'Asset verwijderd.',
	'xin_success_asset_updated' => 'Asset bijgewerkt.',
	'xin_edit_asset' => 'Asset bewerken',
	'xin_view_asset' => 'Bekijk Asset',
	'xin_edit_assets_category' => 'Bewerk activacategorie',
	'xin_edit_assets_brand' => 'Activamerk bewerken',
	'xin_error_cat_name_field' => 'Het categorieveld is verplicht.',
	'xin_success_assets_category_added' => 'Activacategorie toegevoegd.',
	'xin_success_assets_category_deleted' => 'Activacategorie verwijderd.',
	'xin_success_assets_category_updated' => 'Activacategorie bijgewerkt.',
	'xin_brand' => 'Merk',
	'xin_brands' => 'Merken',
	'xin_asset_brand' => 'Activamerk',
	'xin_asset_category' => 'Activacategorie',
	'xin_asset_brands' => 'Activa merken',
	'xin_asset_categories' => 'Activacategorieën',
	
];