<?php

//Dashboard override core en language system validation or define your own en language validation message
return [
	'xin_attendance_calendar' => 'Aanwezigheidskalender',
	'xin_daily_attendance_report' => 'Dagelijks aanwezigheidsrapport',
	'xin_office_shift_not_assigned' => 'Shift niet toegewezen',
	'dashboard_clock_in' => 'Klok IN',
	'dashboard_clock_out' => 'Klok UIT',
	'dashboard_late' => 'Laat',
	'dashboard_early_leaving' => 'Vroeg vertrek',
	'dashboard_overtime' => 'Overuren',
	'dashboard_total_work' => 'Totaal werk',
	'dashboard_total_rest' => 'Totale rust',
	'xin_attendance_date' => 'Aanwezigheidsdatum',
	'xin_attendance_month' => 'Aanwezigheidsmaand',
	'xin_edit_attendance' => 'Aanwezigheid bewerken',
	'xin_add_attendance' => 'Aanwezigheid toevoegen',
	'xin_overtime_thours' => 'Totaal aantal uren',
	'xin_add_overtime_request' => 'Overwerkverzoek toevoegen',
	'xin_edit_overtime_request' => 'Wijzig overurenverzoek',
	'attendance_present' => 'Aanwezig',
	'attendance_absent' => 'Afwezig',
	'attendance_today' => 'Vandaag',
	'attendance_today' => 'Vandaag',
	'no_set_schedule' => 'Geen werkschema',
	'dashboard_my_attendance' => 'Mijn aanwezigheid',
	'xin_filter_attendance_month' => 'Filter maandelijkse aanwezigheid',
	'xin_attendance_information' => 'Aanwezigheidsinformatie',
	'xin_attendance_details' => 'Aanwezigheidsgegevens',
];