<?php

//Dashboard override core en language system validation or define your own en language validation message
return [
	'xin_bank_accounts_total' => 'Bankrekeningen',
	'xin_total_bankaccount_error_field' => 'Bankrekening veld is verplicht.',
	'xin_account' => 'Account',
	'xin_accounts' => 'Accounts',
	'xin_edit_account' => 'Account bewerken',
	'xin_acc_initial_balance' => 'Initiële balans',
	'xin_acc_branch_code' => 'Filiaalcode',
	'xin_balance' => 'Balans',
	'xin_acc_ref_no' => 'Ref #',
	'xin_acc_ref_example' => 'bijv. Transactie-ID, chequenr. ',
	'xin_add_deposit_category' => 'Stortingscategorie toevoegen',
	'xin_edit_category' => 'Categorie bewerken',
	'xin_acc_choose_category' => 'Kies een categorie',
	'xin_edit_deposit' => 'Bewerk aanbetaling',
	'xin_attachment_deposit' => 'Stortingsbijlage',
	'xin_attachment_expense' => 'Onkostenbijlage',
	'xin_edit_expense' => 'Bewerk kosten',
	'xin_add_expense_category' => 'Onkostencategorie toevoegen',
	'xin_type' => 'Type',
	'xin_total_expense' => 'Totale uitgaven',
	'xin_products' => '',
	'xin_dep_categories' => 'Stortingscategorieën',
	'xin_exp_categories' => 'Onkostencategorieën',
	'xin_account_ledger_footer_text' => 'Account Ledger Algemene voorwaarden',
	'xin_debit' => 'Debet',
	'xin_credit' => 'Krediet',
	'xin_received_from' => 'Van',
	'xin_deposit_information' => 'Transactie-informatie',
	'xin_balance' => 'Balans',
];