<?php

//Dashboard override core en language system validation or define your own en language validation message
return [
	'xin_overall_rating' => 'Algemene beoordeling',
	'xin_role_set' => 'Nieuw instellen',
	'xin_performance_technical' => 'Technische competenties',
	'xin_performance_org' => 'Organisatorische competenties',
	'xin_performance_indicator' => 'Prestatie-indicator',
	'xin_performance_indicators' => 'Prestatie-indicatoren',
	'xin_set_value' => 'Waarde instellen',
	'xin_update_performance' => 'Prestaties bijwerken',
	'xin_performance_details' => 'Prestatiegegevens',
	'xin_give_performance_appraisal' => 'Geef prestatiebeoordeling',
	'xin_appraisal_date' => 'Beoordelingsdatum',
	'xin_performance_apps' => 'Prestatiebeoordeling',
	'xin_goal' => 'Doel',
	'xin_hr_target_achiement' => 'Doel bereiken',
	'xin_goal_details' => 'Doeldetails',
	'xin_target' => 'Doel',
	'xin_goal_rating' => 'Doelbeoordeling',
	'xin_update_goal' => 'Doel bijwerken',
	'xin_update_rating' => 'Beoordeling bijwerken',
	'xin_kpi_kpa_competencies' => 'KPI & KPA competenties',
	'xin_talent_technical' => 'Technisch',
	'xin_talent_org' => 'Organisatorisch',
	'xin_talent_technical_category' => 'Technische categorie',
	'xin_talent_org_category' => 'Organisatiecategorie',
	'xin_talent_edit_technical_category' => 'Bewerk technische categorie',
	'xin_talent_edit_org_category' => 'Bewerk organisatiecategorie',
	'xin_hr_goal_tracking_types' => 'Doeltypes',
	'xin_hr_edit_goal_type' => 'Bewerk doeltype',
	'xin_set_up_goals' => 'Doelen instellen',
	'xin_goals_calendar' => 'Doelen Kalender',
	'xin_competencies' => 'Competenties',
];