<?php

//Dashboard override core en language system validation or define your own en language validation message
return [
	'xin_user' => 'Gebruiker',
	'xin_users' => 'Gebruikers',
	'xin_users_included' => 'Totaal aantal gebruikers',
	'xin_total_users_error_field' => 'Totaal gebruikersveld is vereist.',
	'xin_super_users' => 'Supergebruikers',
	'xin_user_photo' => 'Gebruikersfoto',
	'xin_hr_report_user_roles' => 'Gebruikersrollen',
	'left_set_roles' => 'Rollen instellen',
	'xin_employee_error_user_role' => "Het veld Gebruikersrol is verplicht.",
	'xin_user_photo_field' => 'Het gebruikersfoto veld is verplicht.',
	'xin_success_user_added' => 'Gebruiker toegevoegd.',
	'xin_success_user_updated' => 'Gebruiker bijgewerkt.',
	'xin_success_delete_user' => 'Gebruiker verwijderd.',
	'xin_edit_user' => 'Gebruiker bewerken',
	'xin_view_user' => 'Bekijk gebruiker',
	'xin_roles' => "Rollen",
	'xin_role_name' => 'Rolnaam',
	'xin_role_access' => "Selecteer toegang",
	'xin_role_resource' => "Bronnen",
	'xin_role_rid' => 'Rol-ID',
	'xin_role_added_date' => "Datum toegevoegd",
	'xin_role_menu_per' => "Menu toestemming",
	'xin_role_urole' => 'Rollen & privileges',
	'xin_role_all_menu' => 'Alle menutoegang',
	'xin_role_cmenu' => 'Aangepast menu toegang',
	'xin_role_set' => "Nieuw instellen",
	'xin_role_editrole' => 'Gebruikersrol bewerken',
	'xin_role_staff_edit' => 'Stafrol bewerken',
	'xin_role_error_role_name' => 'Het rolnaamveld is verplicht',
	'xin_role_error_access' => 'Het toegangsveld is verplicht',
	'xin_role_success_added' => 'Gebruikersrol toegevoegd.',
	'xin_role_success_deleted' => 'Gebruikersrol verwijderd.',
	'xin_role_success_updated' => 'Gebruikersrol geüpdatet.',
	'xin_strole_success_added' => 'Stafrol toegevoegd.',
	'xin_strole_success_deleted' => 'Stafrol verwijderd.',
	'xin_strole_success_updated' => 'Stafrol geüpdatet.',
	'xin_role_note_title' => 'OPMERKING:',
	'xin_role_note1' => '1: Als u de module voor een werknemer inschakelt, betekent dit dat de werknemer alleen het gerelateerde record van de toegewezen module ziet.',
	'xin_role_note2' => '2: Als u naar een bedrijfsweergave zoekt, betekent dit dat de werknemer alle gegevens van zijn / haar bedrijf van de toegewezen module kan zien.',
	'xin_role_resource' => "Bronnen",
	'xin_staff_roles' => "Stafrollen",
	'xin_clocked_in_success' => "Succesvol ingeklokt.",
	'xin_clocked_out_success' => "Succesvol uitgeklokt.",
];