<?php

//Dashboard override core en language system validation or define your own en language validation message
return [
'xin_bank_accounts_total' => 'Cuentas bancarias',
'xin_total_bankaccount_error_field' => 'El campo de cuentas bancarias es obligatorio.',
'xin_account' => 'Cuenta',
'xin_accounts' => 'Cuentas',
'xin_edit_account' => 'Editar cuenta',
'xin_acc_initial_balance' => 'Saldo inicial',
'xin_acc_branch_code' => 'Código de sucursal',
'xin_balance' => 'Equilibrio',
'xin_acc_ref_no' => 'Ref #',
'xin_acc_ref_example' => 'p. ej. ID de transacción, número de cheque ',
'xin_add_deposit_category' => 'Agregar categoría de depósito',
'xin_edit_category' => 'Editar categoría',
'xin_acc_choose_category' => 'Elija una categoría',
'xin_edit_deposit' => 'Editar depósito',
'xin_attachment_deposit' => 'Adjunto de depósito',
'xin_attachment_expense' => 'Adjunto de gastos',
'xin_edit_expense' => 'Editar gastos',
'xin_add_expense_category' => 'Agregar categoría de gastos',
'xin_type' => 'Tipo',
'xin_total_expense' => 'Gastos totales',
'xin_products' => '',
'xin_dep_categories' => 'Categorías de depósito',
'xin_exp_categories' => 'Categorías de gastos',
'xin_account_ledger_footer_text' => 'Términos y condiciones del libro mayor de cuentas',
'xin_debit' => 'Débito',
'xin_credit' => 'Crédito',
'xin_received_from' => 'Desde',
'xin_deposit_information' => 'Información de la transacción',
'xin_balance' => 'Equilibrio',
];