<?php

// override core en language system validation or define your own en language validation message
return [
'xin_admin_login' => 'Iniciar sesión con',
'xin_ci_login_to_your_account' => 'Inicie sesión en su cuenta',
'xin_employee_password' => 'Contraseña',
'xin_forgot_password_link' => '¿Olvidaste tu contraseña?',
'xin_login_enter_password' => 'Ingresar contraseña',
'xin_login' => 'Iniciar sesión',
'xin_login_username' => 'Su nombre de usuario',
'xin_login_email' => 'Su correo electrónico',
'dashboard_username' => 'Nombre de usuario',
'dashboard_email' => 'Correo electrónico',
'xin_toast_error_title' => 'Error',
'xin_toast_success_title' => 'Éxito',
'xin_processing_request' => 'Estás redirigiendo al panel ..',
'xin_login_title' => 'Iniciar sesión',
'xin_employee_error_username' => "El campo de nombre de usuario es obligatorio",
'xin_employee_error_email' => "El campo de correo electrónico es obligatorio",
'xin_employee_error_invalid_email' => "Formato de correo electrónico no válido",
'xin_employee_error_password' => "El campo de contraseña es obligatorio.",
'xin_min_error_password' => "Tu contraseña es demasiado corta, se requieren 6 caracteres como mínimo",
'xin_error_invalid_credentials' => 'Credenciales de inicio de sesión no válidas.',
'xin_error_account_not_active' => 'Su cuenta no está activa.',
'xin_success_logged_in' => 'Inicio de sesión exitoso.',
'xin_error_max_attempts' => 'No máx. de intentos. Vuelve a intentarlo después de un minuto. ',
'xin_welcome_to' => 'Bienvenido a',
'xin_welcome_back_please_login' => 'Bienvenido de nuevo, inicie sesión en una cuenta',
'xin_verify_email_use_trial_version' => 'Verifique su dirección de correo electrónico para usar la versión de prueba de TimeHRM.',
'xin_login' => 'Iniciar sesión',
];