<?php

//Dashboard override core en language system validation or define your own en language validation message
return [
'xin_overall_rating' => 'Calificación general',
'xin_role_set' => 'Establecer nuevo',
'xin_performance_technical' => 'Competencias técnicas',
'xin_performance_org' => 'Competencias organizacionales',
'xin_performance_indicator' => 'Indicador de rendimiento',
'xin_performance_indicators' => 'Indicadores de rendimiento',
'xin_set_value' => 'Establecer valor',
'xin_update_performance' => 'Actualizar rendimiento',
'xin_performance_details' => 'Detalles de rendimiento',
'xin_give_performance_appraisal' => 'Dar evaluación de desempeño',
'xin_appraisal_date' => 'Fecha de tasación',
'xin_performance_apps' => 'Evaluación de desempeño',
'xin_goal' => 'Objetivo',
'xin_hr_target_achiement' => 'Objetivo de logro',
'xin_goal_details' => 'Detalles del objetivo',
'xin_target' => 'Objetivo',
'xin_goal_rating' => 'Calificación de objetivos',
'xin_update_goal' => 'Actualizar objetivo',
'xin_update_rating' => 'Actualizar calificación',
'xin_kpi_kpa_competencies' => 'Competencias de KPI y KPA',
'xin_talent_technical' => 'Técnico',
'xin_talent_org' => 'Organizacional',
'xin_talent_technical_category' => 'Categoría técnica',
'xin_talent_org_category' => 'Categoría organizacional',
'xin_talent_edit_technical_category' => 'Editar categoría técnica',
'xin_talent_edit_org_category' => 'Editar categoría organizativa',
'xin_hr_goal_tracking_types' => 'Tipos de objetivos',
'xin_hr_edit_goal_type' => 'Editar tipo de objetivo',
'xin_set_up_goals' => 'Configurar objetivos',
'xin_goals_calendar' => 'Calendario de metas',
'xin_competencies' => 'Competencias',
];