<?php

//Dashboard override core en language system validation or define your own en language validation message
return [
'xin_user' => 'Usuario',
'xin_users' => 'Usuarios',
'xin_users_included' => 'Usuarios totales',
'xin_total_users_error_field' => 'El campo de usuarios totales es obligatorio.',
'xin_super_users' => 'Superusuarios',
'xin_user_photo' => 'Foto de usuario',
'xin_hr_report_user_roles' => 'Roles de usuario',
'left_set_roles' => 'Establecer roles',
'xin_employee_error_user_role' => "El campo de rol de usuario es obligatorio",
'xin_user_photo_field' => 'El campo de foto de usuario es obligatorio.',
'xin_success_user_added' => 'Usuario agregado.',
'xin_success_user_updated' => 'Usuario actualizado.',
'xin_success_delete_user' => 'Usuario eliminado.',
'xin_edit_user' => 'Editar usuario',
'xin_view_user' => 'Ver usuario',
'xin_roles' => "Roles",
'xin_role_name' => 'Nombre del rol',
'xin_role_access' => "Seleccionar acceso",
'xin_role_resource' => "Recursos",
'xin_role_rid' => 'ID de rol',
'xin_role_added_date' => "Fecha agregada",
'xin_role_menu_per' => "Permiso de menú",
'xin_role_urole' => 'Roles y privilegios',
'xin_role_all_menu' => 'Acceso a todos los menús',
'xin_role_cmenu' => 'Acceso al menú personalizado',
'xin_role_set' => "Establecer nuevo",
'xin_role_editrole' => 'Editar rol de usuario',
'xin_role_staff_edit' => 'Editar rol del personal',
'xin_role_error_role_name' => 'El campo de nombre de rol es obligatorio',
'xin_role_error_access' => 'El campo de acceso es obligatorio',
'xin_role_success_added' => 'Se agregó el rol de usuario.',
'xin_role_success_deleted' => 'Rol de usuario eliminado.',
'xin_role_success_updated' => 'Rol de usuario actualizado.',
'xin_strole_success_added' => 'Se agregó el rol de personal.',
'xin_strole_success_deleted' => 'Rol de personal eliminado.',
'xin_strole_success_updated' => 'Rol del personal actualizado.',
'xin_role_note_title' => 'NOTA:',
'xin_role_note1' => '1: Si habilita el módulo para un empleado, significa que el empleado solo verá su registro relacionado del módulo asignado.',
'xin_role_note2' => '2: Si verifica una vista de empresa, significa que el empleado podrá ver todos los registros de su empresa del módulo asignado.',
'xin_role_resource' => "Recursos",
'xin_staff_roles' => "Roles del personal",
'xin_clocked_in_success' => "Registrado exitosamente.",
'xin_clocked_out_success' => "Salida con éxito",
];