<?php

// override core en language system validation or define your own en language validation message
return [
	'xin_asset_name' => 'Имя актива',
	'xin_company_asset_code' => 'Код актива',
	'xin_is_working' => 'Работает?',
	'xin_manufacturer' => 'Производитель',
	'xin_serial_number' => 'Серийный номер',
	'xin_warranty_end_date' => 'Дата окончания гарантии',
	'xin_asset_image' => 'Изображение актива',
	'xin_asset_allowed_image_formats' => 'Допустимые форматы: jpg, png, jpeg, gif',
	'xin_asset_note' => 'Примечание об активах',
	'xin_purchase_date' => 'Дата покупки',
	'xin_error_category_field' => 'Поле категории обязательно для заполнения.',
	'xin_error_brand_field' => 'Поле бренда обязательно для заполнения.',
	'xin_error_asset_name_field' => 'Поле имени актива является обязательным.',
	'xin_error_asset_image_field' => 'Поле изображения актива обязательно.',
	'xin_success_asset_added' => 'Актив добавлен.',
	'xin_success_asset_deleted' => 'Актив удален.',
	'xin_success_asset_updated' => 'Актив обновлен.',
	'xin_edit_asset' => 'Редактировать ресурс',
	'xin_view_asset' => 'Просмотреть актив',
	'xin_edit_assets_category' => 'Редактировать категорию активов',
	'xin_edit_assets_brand' => 'Изменить бренд объекта',
	'xin_error_cat_name_field' => 'Поле категории обязательно для заполнения.',
	'xin_success_assets_category_added' => 'Категория ресурсов добавлена.',
	'xin_success_assets_category_deleted' => 'Категория активов удалена.',
	'xin_success_assets_category_updated' => 'Категория активов обновлена.',
	'xin_brand' => 'Бренд',
	'xin_brands' => 'Бренды',
	'xin_asset_brand' => 'Бренд актива',
	'xin_asset_category' => 'Категория активов',
	'xin_asset_brands' => 'Бренды активов',
	'xin_asset_categories' => 'Категории активов',
];