<?php

//Dashboard override core en language system validation or define your own en language validation message
return [
	'xin_bank_accounts_total' => 'Банковские счета',
	'xin_total_bankaccount_error_field' => 'Поле "Банковские счета" обязательно для заполнения.',
	'xin_account' => 'Аккаунт',
	'xin_accounts' => 'Аккаунты',
	'xin_edit_account' => 'Редактировать учетную запись',
	'xin_acc_initial_balance' => 'Начальный баланс',
	'xin_acc_branch_code' => 'Код отделения',
	'xin_balance' => 'Баланс',
	'xin_acc_ref_no' => 'Ссылка №',
	'xin_acc_ref_example' => 'например, Идентификатор транзакции, № чека ',
	'xin_add_deposit_category' =>'Добавить категорию депозита',
	'xin_edit_category' => 'Редактировать категорию',
	'xin_acc_choose_category' => 'Выберите категорию',
	'xin_edit_deposit' => 'Редактировать депозит',
	'xin_attachment_deposit' => 'Вложение депозита',
	'xin_attachment_expense' => 'Приложение к расходам',
	'xin_edit_expense' => 'Редактировать расходы',
	'xin_add_expense_category' => 'Добавить категорию расходов',
	'xin_type' => 'Тип',
	'xin_total_expense' => 'Общие расходы',
	'xin_products' => '',
	'xin_dep_categories' => 'Категории депозита',
	'xin_exp_categories' => 'Категории расходов',
	'xin_account_ledger_footer_text' => 'Условия и положения бухгалтерской книги',
	'xin_debit' => 'Дебетовая',
	'xin_credit' => 'Кредит',
	'xin_received_from' => 'От',
	'xin_deposit_information' => 'Информация о транзакции',
	'xin_balance' => 'Баланс',
];