<?php

//Dashboard override core en language system validation or define your own en language validation message
return [
	'xin_overall_rating' => 'Общий рейтинг',
	'xin_role_set' => 'Установить новый',
	'xin_performance_technical' => 'Технические компетенции',
	'xin_performance_org' => 'Организационные компетенции',
	'xin_performance_indicator' => 'Показатель эффективности',
	'xin_performance_indicators' => 'Показатели эффективности',
	'xin_set_value' => 'Установить значение',
	'xin_update_performance' => 'Обновить производительность',
	'xin_performance_details' => 'Сведения о производительности',
	'xin_give_performance_appraisal' => 'Оценить производительность',
	'xin_appraisal_date' => 'Дата оценки',
	'xin_performance_apps' => 'Оценка производительности',
	'xin_goal' => 'Цель',
	'xin_hr_target_achiement' => 'Целевое достижение',
	'xin_goal_details' => 'Подробная информация о цели',
	'xin_target' => 'Цель',
	'xin_goal_rating' => 'Рейтинг цели',
	'xin_update_goal' => 'Обновить цель',
	'xin_update_rating' => 'Обновить рейтинг',
	'xin_kpi_kpa_competencies' => 'Компетенции KPI и KPA',
	'xin_talent_technical' => 'Технический',
	'xin_talent_org' => 'Организационный',
	'xin_talent_technical_category' => 'Техническая категория',
	'xin_talent_org_category' => 'Организационная категория',
	'xin_talent_edit_technical_category' => 'Изменить техническую категорию',
	'xin_talent_edit_org_category' => 'Редактировать организационную категорию',
	'xin_hr_goal_tracking_types' => 'Типы целей',
	'xin_hr_edit_goal_type' => 'Изменить тип цели',
	'xin_set_up_goals' => 'Установить цели',
	'xin_goals_calendar' => 'Календарь целей',
	'xin_competencies' => 'Компетенции',
];