<?php

//Dashboard override core en language system validation or define your own en language validation message
return [
	'xin_user' => 'Пользователь',
	'xin_users' => 'Пользователи',
	'xin_users_included' => 'Всего пользователей',
	'xin_total_users_error_field' => 'Поле "Общее количество пользователей" обязательно.',
	'xin_super_users' => 'Суперпользователи',
	'xin_user_photo' => 'Фото пользователя',
	'xin_hr_report_user_roles' => 'Роли пользователей',
	'left_set_roles' => 'Установить роли',
	'xin_employee_error_user_role' => 'Поле роли пользователя обязательно.',
	'xin_user_photo_field' => 'Поле с фотографией пользователя обязательно.',
	'xin_success_user_added' => 'Пользователь добавлен.',
	'xin_success_user_updated' => 'Пользователь обновлен.',
	'xin_success_delete_user' => 'Пользователь удален.',
	'xin_edit_user' => 'Редактировать пользователя',
	'xin_view_user' => 'Просмотреть пользователя',
	'xin_roles' => 'Роли',
	'xin_role_name' => 'Имя роли',
	'xin_role_access' => 'Выбрать доступ',
	'xin_role_resource' => 'Ресурсы',
	'xin_role_rid' => 'ID роли',
	'xin_role_added_date' => 'Дата добавления',
	'xin_role_menu_per' => 'Разрешение меню',
	'xin_role_urole' => 'Роли и привилегии',
	'xin_role_all_menu' => 'Доступ ко всем меню',
	'xin_role_cmenu' => 'Доступ к пользовательскому меню',
	'xin_role_set' => 'Установить новый',
	'xin_role_editrole' => 'Изменить роль пользователя',
	'xin_role_staff_edit' => 'Изменить роль персонала',
	'xin_role_error_role_name' => 'Поле имени роли является обязательным',
	'xin_role_error_access' => 'Поле доступа обязательно для заполнения',
	'xin_role_success_added' => 'Роль пользователя добавлена.',
	'xin_role_success_deleted' => 'Роль пользователя удалена.',
	'xin_role_success_updated' => 'Роль пользователя обновлена.',
	'xin_strole_success_added' => 'Роль персонала добавлена.',
	'xin_strole_success_deleted' => 'Роль персонала удалена.',
	'xin_strole_success_updated' => 'Роль персонала обновлена.',
	'xin_role_note_title' => 'ПРИМЕЧАНИЕ:',
	'xin_role_note1' => '1: Если вы включите модуль для сотрудника, это означает, что сотрудник будет видеть только соответствующую запись назначенного модуля.',
	'xin_role_note2' => '2: Если вы проверите вид компании, это означает, что сотрудник сможет увидеть все записи своей компании и назначенного модуля.',
	'xin_role_resource' => 'Ресурсы',
	'xin_staff_roles' => 'Роли персонала',
	'xin_clocked_in_success' => "Успешная синхронизация.",
	'xin_clocked_out_success' => "Успешно отключен.",
];