<?php

//Dashboard override core en language system validation or define your own en language validation message
return [
	'xin_attendance_calendar' => 'Attendance Calendar',
	'xin_daily_attendance_report' => 'Daily Attendace Report',
	'xin_office_shift_not_assigned' => 'Shift not assigned',
	'dashboard_clock_in' => 'Clock IN',
	'dashboard_clock_out' => 'Clock OUT',
	'dashboard_late' => 'Late',
	'dashboard_early_leaving' => 'Early Leaving',
	'dashboard_overtime' => 'Overtime',
	'dashboard_total_work' => 'Total Work',
	'dashboard_total_rest' => 'Total Rest',
	'xin_attendance_date' => 'Attendance Date',
	'xin_attendance_month' => 'Attendance Month',
	'xin_edit_attendance' => 'Edit Attendance',
	'xin_add_attendance' => 'Add Attendance',
	'xin_overtime_thours' => 'Total Hours',
	'xin_add_overtime_request' => 'Add Overtime Request',
	'xin_edit_overtime_request' => 'Edit Overtime Request',
	'attendance_present' => 'Present',
	'attendance_absent' => 'Absent',
	'attendance_today' => 'Today',
	'attendance_today' => 'Today',
	'no_set_schedule' => 'No work schedule',
	'dashboard_my_attendance' => 'My Attendance',
	'xin_filter_attendance_month' => 'Filter Monthly Attendance',
	'xin_attendance_information' => 'Attendance Information',
	'xin_attendance_details' => 'Attendance details',
];