<?php

//Dashboard override core en language system validation or define your own en language validation message
return [
	'xin_bank_accounts_total' => 'Bank Accounts',
	'xin_total_bankaccount_error_field' => 'Bank Accounts field is required.',
	'xin_account' => 'Account',
	'xin_accounts' => 'Accounts',
	'xin_edit_account' => 'Edit Account',
	'xin_acc_initial_balance' => 'Initial Balance',
	'xin_acc_branch_code' => 'Branch Code',
	'xin_balance' => 'Balance',
	'xin_acc_ref_no' => 'Ref#',
	'xin_acc_ref_example' => 'e.g. Transaction ID, Check No.',
	'xin_add_deposit_category' => 'Add Deposit Category',
	'xin_edit_category' => 'Edit Category',
	'xin_acc_choose_category' => 'Choose a Category',
	'xin_edit_deposit' => 'Edit Deposit',
	'xin_attachment_deposit' => 'Deposit Attachment',
	'xin_attachment_expense' => 'Expense Attachment',
	'xin_edit_expense' => 'Edit Expense',
	'xin_add_expense_category' => 'Add Expense Category',
	'xin_type' => 'Type',
	'xin_total_expense' => 'Total Expenses',
	'xin_products' => '',
	'xin_dep_categories' => 'Deposit Categories',
	'xin_exp_categories' => 'Expense Categories',
	'xin_account_ledger_footer_text' => 'Account Ledger Terms and Condition',
	'xin_debit' => 'Debit',
	'xin_credit' => 'Credit',
	'xin_received_from' => 'From',
	'xin_deposit_information' => 'Transaction Information',
	'xin_balance' => 'Balance',
];