<?php

//Dashboard override core en language system validation or define your own en language validation message
return [
	'xin_overall_rating' => 'Overall Rating',
	'xin_role_set' => 'Set New',
	'xin_performance_technical' => 'Technical Competencies',
	'xin_performance_org' => 'Organizational Competencies',
	'xin_performance_indicator' => 'Performance Indicator',
	'xin_performance_indicators' => 'Performance Indicators',
	'xin_set_value' => 'Set Value',
	'xin_update_performance' => 'Update Performance',
	'xin_performance_details' => 'Performance Details',
	'xin_give_performance_appraisal' => 'Give Performance Appraisal',
	'xin_appraisal_date' => 'Appraisal Date',
	'xin_performance_apps' => 'Performance Appraisal',
	'xin_goal' => 'Goal',
	'xin_hr_target_achiement' => 'Target Achievement',
	'xin_goal_details' => 'Goal Details',
	'xin_target' => 'Target',
	'xin_goal_rating' => 'Goal Rating',
	'xin_update_goal' => 'Update Goal',
	'xin_update_rating' => 'Update Rating',
	'xin_kpi_kpa_competencies' => 'KPI & KPA Competencies',
	'xin_talent_technical' => 'Technical',
	'xin_talent_org' => 'Organizational',
	'xin_talent_technical_category' => 'Technical Category',
	'xin_talent_org_category' => 'Organizational Category',
	'xin_talent_edit_technical_category' => 'Edit Technical Category',
	'xin_talent_edit_org_category' => 'Edit Organizational Category',
	'xin_hr_goal_tracking_types' => 'Goal Types',
	'xin_hr_edit_goal_type' => 'Edit Goal Type',
	'xin_set_up_goals' => 'Set up Goals',
	'xin_goals_calendar' => 'Goals Calendar',
	'xin_competencies' => 'Competencies',
];