<?php
//Dashboard override core en language system validation or define your own en language validation message
return [
	'xin_user' => 'User',
	'xin_users' => 'Users',
	'xin_users_included' => 'Total Users',
	'xin_total_users_error_field' => 'Total users field is required.',
	'xin_super_users' => 'Super Users',
	'xin_user_photo' => 'User Photo',
	'xin_hr_report_user_roles' => 'User Roles',
	'left_set_roles' => 'Set Roles',
	'xin_employee_error_user_role' => "The User role field is required.",
	'xin_user_photo_field' => 'The user photo field is required.',
	'xin_success_user_added' => 'User added.',
	'xin_success_user_updated' => 'User updated.',
	'xin_success_delete_user' => 'User deleted.',
	'xin_edit_user' => 'Edit User',
	'xin_view_user' => 'View User',
	'xin_roles' => "Roles",
	'xin_role_name' => 'Role Name',
	'xin_role_access' => "Select Access",
	'xin_role_resource' => "Resources",
	'xin_role_rid' => 'Role ID',
	'xin_role_added_date' => "Added Date",
	'xin_role_menu_per' => "Menu Permission",
	'xin_role_urole' => 'Roles & Privileges',
	'xin_role_all_menu' => 'All Menu Access',
	'xin_role_cmenu' => 'Custom Menu Access',
	'xin_role_set' => "Set New",
	'xin_role_editrole' => 'Edit User Role',
	'xin_role_staff_edit' => 'Edit Staff Role',
	'xin_role_error_role_name' => 'The role name field is required',
	'xin_role_error_access' => 'The access field is required',
	'xin_role_success_added' => 'User Role added.',
	'xin_role_success_deleted' => 'User Role deleted.',
	'xin_role_success_updated' => 'User Role updated.',
	'xin_strole_success_added' => 'Staff Role added.',
	'xin_strole_success_deleted' => 'Staff Role deleted.',
	'xin_strole_success_updated' => 'Staff Role updated.',
	'xin_role_note_title' => 'NOTE:',
	'xin_role_note1' => '1: If you enable the module for an employee, it means employee will only see their related record of assigned module.',
	'xin_role_note2' => '2: If you check for a company view, it means employee will be able to see all record of his/her company of assigned module.',
	'xin_role_resource' => "Resources",
	'xin_staff_roles' => "Staff Roles",
	'xin_clocked_in_success' => "Clocked IN Successfully.",
	'xin_clocked_out_success' => "Clocked OUT Successfully.",
	
];