<?php

//Dashboard override core en language system validation or define your own en language validation message
return [
'xin_attendance_calendar' => 'Calendario presenze',
'xin_daily_attendance_report' => 'Rapporto sulle presenze giornaliere',
'xin_office_shift_not_assigned' => 'Shift non assegnato',
'dashboard_clock_in' => 'Orologio IN',
'dashboard_clock_out' => 'Orologio OUT',
'dashboard_late' => 'In ritardo',
'dashboard_early_leaving' => 'Abbandono anticipato',
'dashboard_overtime' => 'Straordinario',
'dashboard_total_work' => 'Lavoro totale',
'dashboard_total_rest' => 'Riposo totale',
'xin_attendance_date' => 'Data di partecipazione',
'xin_attendance_month' => 'Mese di partecipazione',
'xin_edit_attendance' => 'Modifica partecipazione',
'xin_add_attendance' => 'Aggiungi partecipazione',
'xin_overtime_thours' => 'Ore totali',
'xin_add_overtime_request' => 'Aggiungi richiesta di straordinario',
'xin_edit_overtime_request' => 'Modifica richiesta di straordinario',
'attendance_present' => 'Presente',
'attendance_absent' => 'Assente',
'attendance_today' => 'Oggi',
'attendance_today' => 'Oggi',
'no_set_schedule' => 'Nessun programma di lavoro',
'dashboard_my_attendance' => 'La mia presenza',
'xin_filter_attendance_month' => 'Filtra presenze mensili',
'xin_attendance_information' => 'Informazioni sulla partecipazione',
'xin_attendance_details' => 'Dettagli sulla partecipazione',
];