<?php

//Dashboard override core en language system validation or define your own en language validation message
return [
'xin_bank_accounts_total' => 'Conti bancari',
'xin_total_bankaccount_error_field' => 'Il campo Conti bancari è obbligatorio.',
'xin_account' => 'account',
'xin_accounts' => 'Conti',
'xin_edit_account' => 'Modifica account',
'xin_acc_initial_balance' => 'Saldo iniziale',
'xin_acc_branch_code' => 'Codice filiale',
'xin_balance' => 'Equilibrio',
'xin_acc_ref_no' => 'Rif #',
'xin_acc_ref_example' => "ad es. ID transazione, numero di controllo ",
'xin_add_deposit_category' => 'Aggiungi categoria di deposito',
'xin_edit_category' => 'Modifica categoria',
'xin_acc_choose_category' => 'Scegli una categoria',
'xin_edit_deposit' => 'Modifica deposito',
'xin_attachment_deposit' => 'Deposito allegato',
'xin_attachment_expense' => 'Allegato spese',
'xin_edit_expense' => 'Modifica spesa',
'xin_add_expense_category' => 'Aggiungi categoria di spesa',
'xin_type' => 'Tipo',
'xin_total_expense' => 'Spese totali',
'xin_products' => '',
'xin_dep_categories' => 'Categorie di deposito',
'xin_exp_categories' => 'Categorie di spesa',
'xin_account_ledger_footer_text' => 'Termini e condizioni del registro contabile',
'xin_debit' => 'Debito',
'xin_credit' => 'Credito',
'xin_received_from' => 'Da',
'xin_deposit_information' => 'Informazioni sulla transazione',
'xin_balance' => 'Equilibrio',
];