<?php

// override core en language system validation or define your own en language validation message
return [
'xin_admin_login' => 'Accedi con',
'xin_ci_login_to_your_account' => 'Accedi al tuo account',
'xin_employee_password' => "Parola d'ordine",
'xin_forgot_password_link' => 'Password dimenticata?',
'xin_login_enter_password' => 'Inserisci password',
'xin_login' => 'Accedi',
'xin_login_username' => 'Il tuo nome utente',
'xin_login_email' => 'La tua email',
'dashboard_username' => 'Nome utente',
'dashboard_email' => 'E-mail',
'xin_toast_error_title' => 'Errore',
'xin_toast_success_title' => 'Successo',
'xin_processing_request' => 'Stai reindirizzando alla dashboard ..',
'xin_login_title' => 'Accedi',
'xin_employee_error_username' => "Il campo del nome utente è obbligatorio.",
'xin_employee_error_email' => "Il campo email è obbligatorio.",
'xin_employee_error_invalid_email' => "Formato email non valido",
'xin_employee_error_password' => "Il campo della password è obbligatorio.",
'xin_min_error_password' => "La tua password è troppo corta, sono richiesti almeno 6 caratteri.",
'xin_error_invalid_credentials' => 'Credenziali di accesso non valide.',
'xin_error_account_not_active' => 'Il tuo account non è attivo.',
'xin_success_logged_in' => 'Accesso eseguito con successo.',
'xin_error_max_attempts' => "N. max. di tentativi. Riprova dopo un minuto. ",
'xin_welcome_to' => "Benvenuto a",
'xin_welcome_back_please_login' => 'Bentornato, accedi a un account',
'xin_verify_email_use_trial_version' => 'Verifica il tuo indirizzo email per utilizzare la versione di prova di TimeHRM.',
'xin_login' => 'Accedi',
];