<?php

//Dashboard override core en language system validation or define your own en language validation message
return [
'xin_overall_rating' => 'Valutazione complessiva',
'xin_role_set' => 'Imposta nuovo',
'xin_performance_technical' => 'Competenze tecniche',
'xin_performance_org' => 'Competenze organizzative',
'xin_performance_indicator' => 'Indicatore di prestazione',
'xin_performance_indicators' => 'Indicatori di prestazione',
'xin_set_value' => 'Imposta valore',
'xin_update_performance' => 'Aggiorna prestazioni',
'xin_performance_details' => 'Dettagli sulle prestazioni',
'xin_give_performance_appraisal' => 'Dai una valutazione delle prestazioni',
'xin_appraisal_date' => 'Data di valutazione',
'xin_performance_apps' => 'Valutazione delle prestazioni',
'xin_goal' => 'Obiettivo',
'xin_hr_target_achiement' => 'Obiettivo Achievement',
'xin_goal_details' => 'Dettagli obiettivo',
'xin_target' => 'Target',
'xin_goal_rating' => 'Valutazione obiettivo',
'xin_update_goal' => 'Aggiorna obiettivo',
'xin_update_rating' => 'Aggiorna valutazione',
'xin_kpi_kpa_competencies' => 'Competenze KPI e KPA',
'xin_talent_technical' => 'Tecnico',
'xin_talent_org' => 'Organizzativo',
'xin_talent_technical_category' => 'Categoria tecnica',
'xin_talent_org_category' => 'Categoria organizzativa',
'xin_talent_edit_technical_category' => 'Modifica categoria tecnica',
'xin_talent_edit_org_category' => 'Modifica categoria organizzativa',
'xin_hr_goal_tracking_types' => 'Tipi di obiettivi',
'xin_hr_edit_goal_type' => 'Modifica tipo di obiettivo',
'xin_set_up_goals' => 'Imposta obiettivi',
'xin_goals_calendar' => 'Calendario degli obiettivi',
'xin_competencies' => 'Competenze',
];