<?php

//Dashboard override core en language system validation or define your own en language validation message
return [
'xin_user' => 'Utente',
'xin_users' => 'Utenti',
'xin_users_included' => 'Utenti totali',
'xin_total_users_error_field' => 'Il campo Totale utenti è obbligatorio.',
'xin_super_users' => 'Super utenti',
'xin_user_photo' => 'Foto utente',
'xin_hr_report_user_roles' => 'Ruoli utente',
'left_set_roles' => 'Imposta ruoli',
'xin_employee_error_user_role' => "Il campo del ruolo utente è obbligatorio.",
'xin_user_photo_field' => "Il campo della foto dell'utente è obbligatorio.",
'xin_success_user_added' => 'Utente aggiunto.',
'xin_success_user_updated' => 'Utente aggiornato.',
'xin_success_delete_user' => 'Utente eliminato.',
'xin_edit_user' => 'Modifica utente',
'xin_view_user' => 'Visualizza utente',
'xin_roles' => "Ruoli",
'xin_role_name' => 'Nome ruolo',
'xin_role_access' => "Seleziona accesso",
'xin_role_resource' => "Risorse",
'xin_role_rid' => 'ID ruolo',
'xin_role_added_date' => "Data aggiunta",
'xin_role_menu_per' => "Menu Permission",
'xin_role_urole' => 'Ruoli e privilegi',
'xin_role_all_menu' => 'Accesso a tutti i menu',
'xin_role_cmenu' => 'Accesso al menu personalizzato',
'xin_role_set' => "Imposta nuovo",
'xin_role_editrole' => 'Modifica ruolo utente',
'xin_role_staff_edit' => 'Modifica ruolo staff',
'xin_role_error_role_name' => 'Il campo del nome del ruolo è obbligatorio',
'xin_role_error_access' => 'Il campo di accesso è obbligatorio',
'xin_role_success_added' => 'Ruolo utente aggiunto.',
'xin_role_success_deleted' => 'Ruolo utente eliminato.',
'xin_role_success_updated' => 'Ruolo utente aggiornato.',
'xin_strole_success_added' => 'Ruolo staff aggiunto.',
'xin_strole_success_deleted' => 'Ruolo dello staff eliminato.',
'xin_strole_success_updated' => 'Ruolo dello staff aggiornato.',
'xin_role_note_title' => 'NOTA:',
'xin_role_note1' => '1: Se abiliti il ​​modulo per un dipendente, significa che il dipendente vedrà solo il record correlato del modulo assegnato.',
'xin_role_note2' => '2: Se cerchi una vista aziendale, significa che il dipendente sarà in grado di vedere tutti i record della sua azienda del modulo assegnato.',
'xin_role_resource' => "Risorse",
'xin_staff_roles' => "Ruoli dello staff",
'xin_clocked_in_success' => "Clocked IN con successo.",
'xin_clocked_out_success' => "Clocked OUT con successo.",


];