<?php

//Dashboard override core en language system validation or define your own en language validation message
return [
'xin_bank_accounts_total' => 'Contas bancárias',
'xin_total_bankaccount_error_field' => 'O campo Contas bancárias é obrigatório.',
'xin_account' => 'Conta',
'xin_accounts' => 'Contas',
'xin_edit_account' => 'Editar conta',
'xin_acc_initial_balance' => 'Saldo inicial',
'xin_acc_branch_code' => 'Código da filial',
'xin_balance' => 'Equilíbrio',
'xin_acc_ref_no' => 'Ref #',
'xin_acc_ref_example' => 'por exemplo ID da transação, cheque nº ',
'xin_add_deposit_category' => 'Adicionar categoria de depósito',
'xin_edit_category' => 'Editar categoria',
'xin_acc_choose_category' => 'Escolha uma categoria',
'xin_edit_deposit' => 'Editar depósito',
'xin_attachment_deposit' => 'Depósito anexo',
'xin_attachment_expense' => 'Anexo de despesas',
'xin_edit_expense' => 'Editar Despesa',
'xin_add_expense_category' => 'Adicionar categoria de despesas',
'xin_type' => 'Tipo',
'xin_total_expense' => 'Despesas totais',
'xin_products' => '',
'xin_dep_categories' => 'Categorias de depósito',
'xin_exp_categories' => 'Categorias de despesas',
'xin_account_ledger_footer_text' => 'Termos e Condições do Razão da Conta',
'xin_debit' => 'Débito',
'xin_credit' => 'Crédito',
'xin_received_from' => 'De',
'xin_deposit_information' => 'Informações de transação',
'xin_balance' => 'Equilíbrio',
];