<?php

// override core en language system validation or define your own en language validation message
return [
'xin_admin_login' => 'Entrar com',
'xin_ci_login_to_your_account' => 'Faça login em sua conta',
'xin_employee_password' => 'Senha',
'xin_forgot_password_link' => 'Esqueceu a senha?',
'xin_login_enter_password' => 'Digite a senha',
'xin_login' => 'Login',
'xin_login_username' => 'Seu nome de usuário',
'xin_login_email' => 'Seu e-mail',
'dashboard_username' => 'Nome de usuário',
'dashboard_email' => 'Email',
'xin_toast_error_title' => 'Erro',
'xin_toast_success_title' => 'Sucesso',
'xin_processing_request' => 'Você está redirecionando para o painel ..',
'xin_login_title' => 'Entrar',
'xin_employee_error_username' => "O campo de nome de usuário é obrigatório.",
'xin_employee_error_email' => "O campo de e-mail é obrigatório.",
'xin_employee_error_invalid_email' => "Formato de e-mail inválido",
'xin_employee_error_password' => "O campo da senha é obrigatório.",
'xin_min_error_password' => "Sua senha é muito curta, são necessários no mínimo 6 caracteres.",
'xin_error_invalid_credentials' => 'Credenciais de login inválidas.',
'xin_error_account_not_active' => 'Sua conta não está ativa.',
'xin_success_logged_in' => 'Conectado com sucesso.',
'xin_error_max_attempts' => 'Nº máx. de tentativas. Tente novamente após um minuto. ',
'xin_welcome_to' => 'Bem-vindo a',
'xin_welcome_back_please_login' => 'Bem-vindo de volta, faça o login em uma conta',
'xin_verify_email_use_trial_version' => 'Por favor, verifique o seu endereço de e-mail para usar a versão de teste do TimeHRM.',
'xin_login' => 'Conecte-se',
];