<?php

//Dashboard override core en language system validation or define your own en language validation message
return [
'xin_overall_rating' => 'Avaliação geral',
'xin_role_set' => 'Definir novo',
'xin_performance_technical' => 'Competências técnicas',
'xin_performance_org' => 'Competências organizacionais',
'xin_performance_indicator' => 'Indicador de desempenho',
'xin_performance_indicators' => 'Indicadores de desempenho',
'xin_set_value' => 'Definir valor',
'xin_update_performance' => 'Atualizar desempenho',
'xin_performance_details' => 'Detalhes de desempenho',
'xin_give_performance_appraisal' => 'Dar avaliação de desempenho',
'xin_appraisal_date' => 'Data de Avaliação',
'xin_performance_apps' => 'Avaliação de desempenho',
'xin_goal' => 'Objetivo',
'xin_hr_target_achiement' => 'Objetivo de realização',
'xin_goal_details' => 'Detalhes da meta',
'xin_target' => 'Alvo',
'xin_goal_rating' => 'Classificação do objetivo',
'xin_update_goal' => 'Atualizar objetivo',
'xin_update_rating' => 'Atualizar Classificação',
'xin_kpi_kpa_competencies' => 'Competências KPI e KPA',
'xin_talent_technical' => 'Técnico',
'xin_talent_org' => 'Organizacional',
'xin_talent_technical_category' => 'Categoria Técnica',
'xin_talent_org_category' => 'Categoria Organizacional',
'xin_talent_edit_technical_category' => 'Editar categoria técnica',
'xin_talent_edit_org_category' => 'Editar categoria organizacional',
'xin_hr_goal_tracking_types' => 'Tipos de meta',
'xin_hr_edit_goal_type' => 'Editar tipo de meta',
'xin_set_up_goals' => 'Configurar metas',
'xin_goals_calendar' => 'Calendário de metas',
'xin_competencies' => 'Competências',
];