<?php

//Dashboard override core en language system validation or define your own en language validation message
return [
'xin_user' => 'Usuário',
'xin_users' => 'Usuários',
'xin_users_included' => 'Total de usuários',
'xin_total_users_error_field' => 'O campo Total de usuários é obrigatório.',
'xin_super_users' => 'Superusuários',
'xin_user_photo' => 'Foto do usuário',
'xin_hr_report_user_roles' => 'Funções do usuário',
'left_set_roles' => 'Definir funções',
'xin_employee_error_user_role' => "O campo Função do usuário é obrigatório.",
'xin_user_photo_field' => 'O campo da foto do usuário é obrigatório.',
'xin_success_user_added' => 'Usuário adicionado.',
'xin_success_user_updated' => 'Usuário atualizado.',
'xin_success_delete_user' => 'Usuário excluído.',
'xin_edit_user' => 'Editar usuário',
'xin_view_user' => 'Exibir usuário',
'xin_roles' => "Funções",
'xin_role_name' => 'Nome da função',
'xin_role_access' => "Selecionar acesso",
'xin_role_resource' => "Recursos",
'xin_role_rid' => 'ID da função',
'xin_role_added_date' => "Data adicionada",
'xin_role_menu_per' => "Permissão de menu",
'xin_role_urole' => 'Funções e privilégios',
'xin_role_all_menu' => 'Acesso a todos os menus',
'xin_role_cmenu' => 'Acesso ao menu personalizado',
'xin_role_set' => "Definir novo",
'xin_role_editrole' => 'Editar função do usuário',
'xin_role_staff_edit' => 'Editar função da equipe',
'xin_role_error_role_name' => 'O campo do nome da função é obrigatório',
'xin_role_error_access' => 'O campo de acesso é obrigatório',
'xin_role_success_added' => 'Função do usuário adicionada.',
'xin_role_success_deleted' => 'Função do usuário excluída.',
'xin_role_success_updated' => 'Função do usuário atualizada.',
'xin_strole_success_added' => 'Função da equipe adicionada.',
'xin_strole_success_deleted' => 'Função da equipe excluída.',
'xin_strole_success_updated' => 'Função da equipe atualizada.',
'xin_role_note_title' => 'NOTA:',
'xin_role_note1' => '1: Se você habilitar o módulo para um funcionário, significa que o funcionário verá apenas o registro relacionado do módulo atribuído.',
'xin_role_note2' => '2: Se você verificar uma visão da empresa, significa que o funcionário será capaz de ver todos os registros de sua empresa ou módulo atribuído.',
'xin_role_resource' => "Recursos",
'xin_staff_roles' => "Funções da equipe",	
'xin_clocked_in_success' => "Clocked IN com sucesso.",
'xin_clocked_out_success' => "Clocked OUT com sucesso.",
];