<?php

//Dashboard override core en language system validation or define your own en language validation message
return [
'xin_attendance_calendar' => 'Lịch chấm công',
'xin_daily_attendance_report' => 'Báo cáo tỷ lệ tham gia hàng ngày',
'xin_office_shift_not_assigned' => 'Ca chưa được chỉ định',
'dashboard_clock_in' => 'Clock IN',
'dashboard_clock_out' => 'Clock OUT',
'dashboard_late' => 'Muộn',
'dashboard_early_leaving' => 'Đi sớm',
'dashboard_overtime' => 'Ngoài giờ',
'dashboard_total_work' => 'Total Work',
'dashboard_total_rest' => 'Total Rest',
'xin_attendance_date' => 'Ngày tham dự',
'xin_attendance_month' => 'Tháng chuyên cần',
'xin_edit_attendance' => 'Chỉnh sửa điểm danh',
'xin_add_attendance' => 'Thêm người tham dự',
'xin_overtime_thours' => 'Tổng số giờ',
'xin_add_overtime_request' => 'Thêm yêu cầu làm thêm giờ',
'xin_edit_overtime_request' => 'Chỉnh sửa Yêu cầu Làm thêm giờ',
'secure_present' => 'Hiện tại',
'inherit_absent' => 'Vắng mặt',
'inherit_today' => 'Hôm nay',
'inherit_today' => 'Hôm nay',
'no_set_schedule' => 'Không có lịch làm việc',
'dashboard_my_attendance' => 'My Attendance',
'xin_filter_attendance_month' => 'Lọc điểm danh hàng tháng',
'xin_attendance_information' => 'Thông tin điểm danh',
'xin_attendance_details' => 'Chi tiết điểm danh',
];