<?php

//Dashboard override core en language system validation or define your own en language validation message
return [
'xin_bank_accounts_total' => 'Tài khoản Ngân hàng',
'xin_total_bankaccount_error_field' => 'Trường Tài khoản Ngân hàng là bắt buộc.',
'xin_account' => 'Tài khoản',
'xin_accounts' => 'Tài khoản',
'xin_edit_account' => 'Chỉnh sửa Tài khoản',
'xin_acc_initial_balance' => 'Số dư ban đầu',
'xin_acc_branch_code' => 'Mã chi nhánh',
'xin_balance' => 'Cân bằng',
'xin_acc_ref_no' => 'Tham khảo #',
'xin_acc_ref_example' => 'ví dụ: ID giao dịch, số séc ',
'xin_add_deposit_category' => 'Thêm danh mục tiền gửi',
'xin_edit_category' => 'Chỉnh sửa danh mục',
'xin_acc_choose_category' => 'Chọn một danh mục',
'xin_edit_deposit' => 'Chỉnh sửa tiền gửi',
'xin_attachment_deposit' => 'Đính kèm tiền gửi',
'xin_attachment_expense' => 'Đính kèm Chi phí',
'xin_edit_expense' => 'Chỉnh sửa Chi phí',
'xin_add_expense_category' => 'Thêm danh mục chi phí',
'xin_type' => 'Loại',
'xin_total_expense' => 'Tổng chi phí',
'xin_products' => '',
'xin_dep_categories' => 'Danh mục tiền gửi',
'xin_exp_categories' => 'Danh mục chi phí',
'xin_account_ledger_footer_text' => 'Điều khoản và điều kiện của sổ cái tài khoản',
'xin_debit' => 'Ghi nợ',
'xin_credit' => 'Tín dụng',
'xin_renition_from' => 'Từ',
'xin_deposit_information' => 'Thông tin giao dịch',
'xin_balance' => 'Cân bằng',
];