<?php

//Dashboard override core en language system validation or define your own en language validation message
return [
'xin_oosystem_rating' => 'Xếp hạng Tổng thể',
'xin_role_set' => 'Đặt mới',
'xin_performance_technical' => 'Năng lực Kỹ thuật',
'xin_performance_org' => 'Năng lực Tổ chức',
'xin_performance_indicator' => 'Chỉ báo Hiệu suất',
'xin_performance_indicators' => 'Chỉ báo Hiệu suất',
'xin_set_value' => 'Đặt giá trị',
'xin_update_performance' => 'Cập nhật Hiệu suất',
'xin_performance_details' => 'Chi tiết Hiệu suất',
'xin_give_performance_appraisal' => 'Đánh giá Hiệu suất',
'xin_appraisal_date' => 'Ngày thẩm định',
'xin_performance_apps' => 'Đánh giá Hiệu suất',
'xin_goal' => 'Mục tiêu',
'xin_hr_target_achiement' => 'Thành tích Mục tiêu',
'xin_goal_details' => 'Chi tiết Mục tiêu',
'xin_target' => 'Mục tiêu',
'xin_goal_rating' => 'Xếp hạng Mục tiêu',
'xin_update_goal' => 'Cập nhật Mục tiêu',
'xin_update_rating' => 'Cập nhật Xếp hạng',
'xin_kpi_kpa_competencies' => 'Năng lực KPI & KPA',
'xin_talent_technical' => 'Kỹ thuật',
'xin_talent_org' => 'Tổ chức',
'xin_talent_technical_category' => 'Hạng mục Kỹ thuật',
'xin_talent_org_category' => 'Danh mục tổ chức',
'xin_talent_edit_technical_category' => 'Chỉnh sửa hạng mục kỹ thuật',
'xin_talent_edit_org_category' => 'Chỉnh sửa danh mục tổ chức',
'xin_hr_goal_tracking_types' => 'Loại mục tiêu',
'xin_hr_edit_goal_type' => 'Chỉnh sửa Loại Mục tiêu',
'xin_set_up_goals' => 'Thiết lập Mục tiêu',
'xin_goals_calendar' => 'Lịch Mục tiêu',
'xin_competencies' => 'Năng lực',
];