<?php

//Dashboard override core en language system validation or define your own en language validation message
return [
'xin_user' => 'Người dùng',
'xin_users' => 'Người dùng',
'xin_users_included' => 'Tổng số người dùng',
'xin_total_users_error_field' => 'Trường tổng số người dùng là bắt buộc.',
'xin_super_users' => 'Người dùng cấp cao',
'xin_user_photo' => 'Ảnh Người dùng',
'xin_hr_report_user_roles' => 'Vai trò người dùng',
'left_set_roles' => 'Đặt vai trò',
'xin_employee_error_user_role' => "Trường Vai trò người dùng là bắt buộc.",
'xin_user_photo_field' => 'Trường ảnh người dùng là bắt buộc.',
'xin_success_user_added' => "Đã thêm người dùng.",
'xin_success_user_updated' => "Đã cập nhật người dùng.",
'xin_success_delete_user' => "Đã xóa người dùng.",
'xin_edit_user' => 'Chỉnh sửa Người dùng',
'xin_view_user' => 'Xem người dùng',
'xin_roles' => "Vai trò",
'xin_role_name' => 'Tên vai trò',
'xin_role_access' => "Chọn quyền truy cập",
'xin_role_resource' => "Tài nguyên",
'xin_role_rid' => 'ID vai trò',
'xin_role_added_date' => "Ngày thêm",
'xin_role_menu_per' => "Quyền trình đơn",
'xin_role_urole' => 'Vai trò & Đặc quyền',
'xin_role_all_menu' => 'Tất cả quyền truy cập vào menu',
'xin_role_cmenu' => 'Truy cập Menu Tùy chỉnh',
'xin_role_set' => "Đặt mới",
'xin_role_editrole' => 'Chỉnh sửa vai trò của người dùng',
'xin_role_staff_edit' => 'Chỉnh sửa vai trò của nhân viên',
'xin_role_error_role_name' => 'Trường tên vai trò là bắt buộc',
'xin_role_error_access' => 'Trường truy cập là bắt buộc',
'xin_role_success_added' => 'Đã thêm vai trò người dùng.',
'xin_role_success_deleted' => 'Đã xóa Vai trò Người dùng.',
'xin_role_success_updated' => 'Đã cập nhật vai trò của người dùng.',
'xin_strole_success_added' => 'Đã thêm vai trò nhân viên.',
'xin_strole_success_deleted' => 'Đã xóa vai trò nhân viên.',
'xin_strole_success_updated' => 'Đã cập nhật vai trò của nhân viên.',
'xin_role_note_title' => 'LƯU Ý:',
'xin_role_note1' => '1: Nếu bạn bật mô-đun cho một nhân viên, điều đó có nghĩa là nhân viên sẽ chỉ thấy hồ sơ liên quan của họ về mô-đun được giao.',
'xin_role_note2' => '2: Nếu bạn kiểm tra chế độ xem công ty, điều đó có nghĩa là nhân viên sẽ có thể xem tất cả hồ sơ về công ty của họ về mô-đun được giao.',
'xin_role_resource' => "Tài nguyên",
'xin_staff_roles' => "Vai trò của Nhân viên",
'xin_clocked_in_success' => "Đã nhập thành công.",
'xin_clocked_out_success' => "Đã kết thúc thành công.",
];